{"file":"num.png","frames":{
"-":{"x":20,"y":1,"w":11,"h":23,"offX":0,"offY":0},
"+":{"x":1,"y":1,"w":17,"h":27,"offX":0,"offY":0},
"0":{"x":54,"y":1,"w":15,"h":28,"offX":0,"offY":0},
"1":{"x":71,"y":1,"w":15,"h":28,"offX":0,"offY":0},
"2":{"x":37,"y":1,"w":15,"h":28,"offX":0,"offY":0},
"3":{"x":37,"y":31,"w":15,"h":28,"offX":0,"offY":0},
"4":{"x":1,"y":30,"w":16,"h":28,"offX":0,"offY":0},
"5":{"x":54,"y":31,"w":15,"h":28,"offX":0,"offY":0},
"6":{"x":19,"y":30,"w":16,"h":28,"offX":0,"offY":0},
"7":{"x":71,"y":31,"w":15,"h":28,"offX":0,"offY":0},
"8":{"x":88,"y":1,"w":15,"h":28,"offX":0,"offY":0},
"9":{"x":88,"y":31,"w":15,"h":28,"offX":0,"offY":0}}}